.container {
  width: var(--container-width-lg);
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.homeContainer {
  display: grid;
  grid-template-columns: 45% 60%;
  gap: 3%;
}

.homeContent h1 {
  font-weight: bold;
  font-size: 3rem;
  line-height: 4rem;
}

.homeContent p {
  margin: 0.5rem;
  color: var(--color--light);
}

.theImage {
  animation: bounce 4s linear infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

/* ===============================  MEDIA QUERY (MEDIUM DEVICES) ========================== */
@media screen and (max-width: 1024px) {
  .homeContainer {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .homeRight {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .homeContent p {
    margin: 1rem 0 1.5rem;
  }
}

/* ===============================  MEDIA QUERY (SMALL DEVICES) ========================== */
@media screen and (max-width: 600px) {
  .homeRight {
    width: 100%;
    margin: 2rem auto 3rem;
  }

  .homeCard {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .homeContent {
    text-align: center;
    margin-top: 0;
  }

  .homeContent p {
    margin: 1.5rem 0;
  }
  .homeContent h1 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
  }
}

/* @media screen and (max-width: 768px) {
  .homeContainer {
    display: flex;
    flex-direction: column;
  }

  .homeRight {
    order: -1;
  }
} */
